<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="417.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pge.di.bazaBenchamrk.controller.SurveyController">
   <children>
      <Separator layoutX="-2.0" layoutY="44.0" prefHeight="14.0" prefWidth="608.0" />
      <Separator layoutX="190.0" layoutY="50.0" orientation="VERTICAL" prefHeight="349.0" prefWidth="22.0" />
      <Separator layoutX="388.0" layoutY="50.0" orientation="VERTICAL" prefHeight="349.0" prefWidth="22.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="617.0">
         <menus>
            <Menu mnemonicParsing="false" text="Opcje">
               <items>
                  <MenuItem fx:id="mSaveToFile" disable="true" mnemonicParsing="false" onAction="#SaveToFileEvent" text="Zapis do pliku" visible="false" />
                  <MenuItem fx:id="mClear" mnemonicParsing="false" onAction="#ClearEvent" text="Wyczyść Pola" />
                  <MenuItem fx:id="mLogout" mnemonicParsing="false" onAction="#logoutAction" text="Wyloguj" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Pomoc">
               <items>
                  <MenuItem fx:id="mAbout" mnemonicParsing="false" onAction="#aboutAction" text="Pomoc" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="tfCapexNaRok" layoutX="5.0" layoutY="134.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <TextField fx:id="tfCapexRaportNaMW" layoutX="5.0" layoutY="175.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <TextField fx:id="tfRokRaportu" layoutX="5.0" layoutY="215.0" prefHeight="25.0" prefWidth="87.0" promptText="Rok Raportu" />
      <TextField fx:id="tfCapexWybranyRokKEurNaMW" layoutX="3.0" layoutY="304.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <Label layoutX="69.0" layoutY="27.0" prefHeight="25.0" prefWidth="42.0" text="CAPEX" textAlignment="CENTER" />
      <Label layoutX="275.0" layoutY="27.0" prefHeight="25.0" prefWidth="35.0" text="Koszty" />
      <Label layoutX="460.0" layoutY="27.0" prefHeight="25.0" prefWidth="81.0" text="Pozostałe dane" />
      <ImageView fitHeight="60.0" fitWidth="95.0" layoutX="255.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PGE.jpg" />
         </image>
      </ImageView>
      <Label layoutX="120.0" layoutY="98.0" prefHeight="17.0" prefWidth="65.0" text="Overnight" />
      <RadioButton fx:id="rbTAK" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" text="TAK">
         <toggleGroup>
            <ToggleGroup fx:id="g1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbNIE" layoutX="60.0" layoutY="98.0" mnemonicParsing="false" selected="true" text="NIE" toggleGroup="$g1" />
      <Button fx:id="btnPrzelicz" layoutX="239.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#PrzeliczEvent" prefHeight="25.0" prefWidth="125.0" text="Przelicz" />
      <ComboBox fx:id="cmbRaportu" layoutX="400.0" layoutY="188.0" prefHeight="25.0" prefWidth="87.0" promptText="Wybierz" />
      <Button fx:id="btnGoBack" layoutX="63.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#GoBackEvent" text="Wstecz" />
      <ComboBox fx:id="cmbTechnologia" layoutX="4.0" layoutY="66.0" prefHeight="25.0" prefWidth="87.0" promptText="Wybierz" />
      <Label layoutX="120.0" layoutY="70.0" text="Technologia" />
      <Label layoutX="122.0" layoutY="138.0" prefHeight="17.0" prefWidth="70.0" text="Capex na rok" />
      <Label layoutX="123.0" layoutY="168.0" prefHeight="39.0" prefWidth="74.0" text="Capex Raport na MW" wrapText="true" />
      <Label layoutX="120.0" layoutY="207.0" prefHeight="60.0" prefWidth="74.0" text="Ceny realne z roku / Rok raportu" wrapText="true" />
      <Label layoutX="120.0" layoutY="270.0" prefHeight="25.0" prefWidth="74.0" text="Waluta" wrapText="true" />
      <ComboBox fx:id="cmbWaluta" layoutX="3.0" layoutY="270.0" prefHeight="25.0" prefWidth="87.0" promptText="Wybierz" />
      <Label layoutX="116.0" layoutY="297.0" prefHeight="39.0" prefWidth="74.0" text="CAPEX 2014 kEUR/MW" wrapText="true" />
      <TextField fx:id="tfFixedOmNaMW" layoutX="212.0" layoutY="66.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <TextField fx:id="tfVariableOmInMWh" layoutX="212.0" layoutY="143.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <TextField fx:id="tfFixedOmWybranyRokKeurNaMWyr" layoutX="212.0" layoutY="103.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <TextField fx:id="tfVariableOmWybranyRokEurNaMWh" layoutX="212.0" layoutY="188.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <TextField fx:id="tfLCOE" layoutX="212.0" layoutY="225.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <TextField fx:id="tfLcoeWybranyRokEurNaMWh" layoutX="212.0" layoutY="270.0" prefWidth="87.0" promptText="Podaj wartość" />
      <Label layoutX="308.0" layoutY="59.0" prefHeight="39.0" prefWidth="81.0" text="FIXED OM na MW" wrapText="true" />
      <Label layoutX="307.0" layoutY="96.0" prefHeight="39.0" prefWidth="81.0" text="Fixed OM 2014 kEUR/MW-yr" wrapText="true" />
      <Label layoutX="307.0" layoutY="136.0" prefHeight="39.0" prefWidth="81.0" text="Variable OM w MWh" wrapText="true" />
      <Label layoutX="307.0" layoutY="229.0" prefHeight="17.0" prefWidth="81.0" text="LCOE" wrapText="true" />
      <Label layoutX="305.0" layoutY="174.0" prefHeight="53.0" prefWidth="87.0" text="Variable OM 2014 EUR/MWh" wrapText="true" />
      <Label layoutX="308.0" layoutY="263.0" prefHeight="39.0" prefWidth="81.0" text="LCOE 2014 EUR/MWh" wrapText="true" />
      <TextField fx:id="tfPlanowanieBudowyLata" layoutX="400.0" layoutY="66.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <TextField fx:id="tfBudowaLata" layoutX="400.0" layoutY="103.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <TextField fx:id="tfOkresEksploatacjiLata" layoutX="400.0" layoutY="143.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <TextField fx:id="tfRealEscalatorsPercent" layoutX="400.0" layoutY="225.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <TextField fx:id="tfCzasPracyPercent" layoutX="400.0" layoutY="270.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <TextField fx:id="tfStopaDyskontaPercent" layoutX="400.0" layoutY="304.0" prefHeight="25.0" prefWidth="87.0" promptText="Podaj wartość" />
      <Label layoutX="504.0" layoutY="59.0" prefHeight="39.0" prefWidth="74.0" text="Planowanie budowy lata" wrapText="true" />
      <Label layoutX="508.0" layoutY="107.0" text="Budowa lata" wrapText="true" />
      <Label layoutX="504.0" layoutY="129.0" prefHeight="53.0" prefWidth="74.0" text="Okres eksploatacji lata" wrapText="true" />
      <Label layoutX="504.0" layoutY="192.0" prefHeight="17.0" prefWidth="65.0" text="Id Raportu" />
      <Label layoutX="504.0" layoutY="218.0" prefHeight="39.0" prefWidth="74.0" text="Real escalators %" wrapText="true" />
      <Label layoutX="502.0" layoutY="274.0" text="Czas pracy %" />
      <Label layoutX="502.0" layoutY="308.0" text="Stopa dyskonta %" />
      <Button fx:id="btnDodajDoBazy" layoutX="450.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#DodajDoBazyEvent" text="Dodaj do bazy" />
      <Button fx:id="btnUpdateRekordu" layoutX="450.0" layoutY="375.0" mnemonicParsing="false" onMouseClicked="#UpdateRekorduEvent" prefHeight="25.0" prefWidth="93.0" text="Update" visible="false" />

   </children>
</AnchorPane>
