<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwn.reaktor.dziekanat.controller.userSurveyController">
   <children>
      <Separator layoutX="-5.0" layoutY="63.0" prefHeight="14.0" prefWidth="608.0" />
      <Separator layoutX="190.0" layoutY="70.0" orientation="VERTICAL" prefHeight="329.0" prefWidth="22.0" />
      <Separator layoutX="388.0" layoutY="70.0" orientation="VERTICAL" prefHeight="329.0" prefWidth="22.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="603.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="mSaveToFile" mnemonicParsing="false" onAction="#SaveToFileEvent" text="SaveToFile" />
                  <MenuItem fx:id="mSaveToDatabase" mnemonicParsing="false" onAction="#SaveToDataBaseEvent" text="SaveToDB" />
                  <MenuItem fx:id="mClose" mnemonicParsing="false" onAction="#closeEvent" text="Close" />
                  <MenuItem fx:id="mClear" mnemonicParsing="false" onAction="#ClearEvent" text="Clear" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="mAbout" mnemonicParsing="false" onAction="#aboutAction" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TextField fx:id="tfName" layoutX="3.0" layoutY="85.0" promptText="Name" />
      <TextField fx:id="tfLastName" layoutX="3.0" layoutY="130.0" promptText="Last name" />
      <TextField fx:id="tfEmail" layoutX="3.0" layoutY="188.0" promptText="E-mail" />
      <TextField fx:id="tfPhone" layoutX="3.0" layoutY="235.0" promptText="Phone" />
      <Label layoutX="64.0" layoutY="46.0" text="Contact" />
      <Label layoutX="263.0" layoutY="46.0" text="Competences" />
      <Label layoutX="481.0" layoutY="46.0" text="Course" />
      <Label layoutX="233.0" layoutY="89.0" text="Programming languages:" />
      <ImageView fitHeight="108.0" fitWidth="149.0" layoutX="31.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo_pionowe_reaktor.png" />
         </image>
      </ImageView>
      <VBox layoutX="217.0" layoutY="114.0" prefHeight="83.0" prefWidth="149.0">
         <children>
            <CheckBox fx:id="cbJava" mnemonicParsing="false" text="Java" />
            <CheckBox fx:id="cbPython" mnemonicParsing="false" text="Python" />
            <CheckBox fx:id="cbOther" mnemonicParsing="false" onMouseClicked="#OtherEvent" text="Other" />
            <TextField fx:id="tfOther" promptText="enter the language" />
         </children>
      </VBox>
      <Label layoutX="272.0" layoutY="205.0" text="English" />
      <RadioButton fx:id="rbBasic" layoutX="212.0" layoutY="227.0" mnemonicParsing="false" text="Basic">
         <toggleGroup>
            <ToggleGroup fx:id="g1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbIntermediate" layoutX="212.0" layoutY="252.0" mnemonicParsing="false" selected="true" text="Intermediate" toggleGroup="$g1" />
      <RadioButton fx:id="rbAdvanced" layoutX="212.0" layoutY="278.0" mnemonicParsing="false" text="Advanced" toggleGroup="$g1" />
      <Button layoutX="229.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#PreviewEvent" prefHeight="25.0" prefWidth="125.0" text="Preview" />
      <ComboBox fx:id="cmbCurses" layoutX="425.0" layoutY="106.0" prefWidth="150.0" promptText="expand" />
      <Label layoutX="457.0" layoutY="89.0" text="Course selection" />
      <Label layoutX="478.0" layoutY="155.0" text="Preview:" />
      <TextArea fx:id="taPreview" layoutX="417.0" layoutY="182.0" prefHeight="175.0" prefWidth="168.0" />
      <Button fx:id="btnGoBack" layoutX="262.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#GoBackEvent" text="Go Back" />
   </children>
</AnchorPane>
